#H2 CONFIGURATION
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:questions

#credentials from the google cloud i.e Client-id and Client-Secret
#spring.security.oauth2.client.registration.google.client-id=839975630525-pgb19kibt3et5dep77scp7r22qcqo5gn.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=W6lR9IRps34xws5lujNiIpuh
#security.oauth2.client.access-token-uri= https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.user-authorization-uri= https://accounts.google.com/o/oauth/auth
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.scope=profile email
#security.oauth2.resource.user-info-uri= https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.prefer-token-info=false

#POSTGRES CONFIGURATION
server.port=8088
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1/postgres
spring.datasource.username=postgres
spring.datasource.password=saurabh12
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none


# MYSQL CONFIGURATION
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#spring.datasource.username=root
#spring.datasource.password=Infj@12345